# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modGroup = com.github.labrynthmc
modVersion = 0.1.0
modId = labrynthmc

modMinecraftVersion = 1.15.2
modForgeVersion = 31.1.46
